In [111]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import yfinance as yf

In [112]:
data = yf.download("INFY.NS", start="2004-03-01", end="2023-12-31", progress=False)

data = data.reset_index()
data.rename(columns={'Date': 'Date'}, inplace=True)

data

,Date,Open,High,Low,Close,Adj Close,Volume
0,2004-03-01,79.656250,83.281250,79.656250,83.114845,55.940163,40953024
1,2004-03-02,83.114845,83.114845,83.114845,83.114845,55.940163,0
2,2004-03-03,82.812500,83.015625,80.468750,81.015625,54.527267,29994368
3,2004-03-04,81.484375,83.981247,80.676559,82.578125,55.578934,45102144
4,2004-03-05,82.796875,83.255470,81.644531,82.010941,55.197178,22380416
...,...,...,...,...,...,...,...
4903,2023-12-22,1534.949951,1566.000000,1523.000000,1562.900024,1554.140869,6741060
4904,2023-12-26,1535.000000,1548.000000,1523.000000,1543.949951,1535.297119,6878067
4905,2023-12-27,1544.000000,1570.000000,1544.000000,1567.099976,1558.317383,4225849
4906,2023-12-28,1568.949951,1568.949951,1555.000000,1562.650024,1553.892334,5702253
4907,2023-12-29,1541.050049,1559.449951,1540.000000,1542.900024,1534.253052,4388990

In [113]:
data.to_csv("Infosys_prices.csv")

In [114]:
fundamental_data = pd.read_csv('INFY.csv')

In [115]:
fundamental_data.head(100)

,INFY,Mar '04,Jun '04,Sep '04,Dec '04,Mar '05,Jun '05,Sep '05,Dec '05,Mar '06,...,Sep '21,Dec '21,Mar '22,Jun '22,Sep '22,Dec '22,Mar '23,Jun '23,Sep '23,Dec '23
0,Net Sales/Income from operations,1308.90,1471.39,1689.56,1798.52,1900.19,1967.17,2170.00,2398.00,2493.00,...,25462.00,27337.00,27426.00,29527.00,31567.00,32389.00,30531.00,31811.00,32629.00,32491.00
1,Employees Cost,620.53,691.27,779.55,856.62,854.56,913.64,1004.00,1141.00,1212.00,...,12734.00,13275.00,13464.00,14914.00,15873.00,16395.00,15581.00,16353.00,16435.00,16304.00
2,depreciat,62.08,49.38,56.55,69.38,92.91,74.84,90.00,109.00,134.00,...,601.00,631.00,620.00,643.00,682.00,713.00,714.00,746.00,738.00,738.00
3,Other Expenses,69.36,100.64,130.41,103.53,138.35,150.52,163.00,135.00,168.00,...,5844.00,6622.00,6993.00,7682.00,7751.00,8122.00,7002.00,7524.00,8200.00,8073.00
4,Other Income,3.18,17.99,30.23,46.77,32.51,30.32,45.00,-2.00,70.00,...,1052.00,1013.00,590.00,648.00,1267.00,1177.00,766.00,1001.00,1350.00,1582.00
5,P/L Before Tax,387.05,459.47,533.35,588.97,602.70,602.85,659.00,722.00,741.00,...,7303.00,7789.00,6908.00,6902.00,8488.00,8295.00,7957.00,8146.00,8517.00,8876.00
6,P/L After Tax,337.05,394.47,454.85,495.97,513.90,523.85,592.00,642.00,664.00,...,5463.00,5870.00,5177.00,4901.00,6253.00,6210.00,5904.00,5956.00,6245.00,6552.00
7,Net Profit/(Loss) For the Period,337.05,394.47,454.85,495.97,559.09,523.85,592.00,642.00,664.00,...,5463.00,5870.00,5177.00,4901.00,6253.00,6210.00,5904.00,5956.00,6245.00,6552.00
8,Equity Share Capital,33.32,33.43,133.93,134.73,135.29,135.71,136.00,137.00,138.00,...,2102.00,2102.00,2103.00,2104.00,2104.00,2091.00,2074.00,2075.00,2075.00,2075.00
9,Basic EPS,186.60,186.60,186.60,186.60,70.21,70.21,70.21,70.21,87.72,...,42.37,42.37,50.27,50.27,50.27,50.27,55.48,55.48,55.48,55.48
10,ROE,38.22,38.22,38.22,38.22,36.24,36.24,36.24,36.24,35.10,...,25.23,25.23,30.63,30.63,30.63,30.63,34.34,34.34,34.34,34.34
11,ROCE,38.22,38.22,38.22,38.22,36.24,36.24,36.24,36.24,35.10,...,32.23,32.23,38.46,38.46,38.46,38.46,43.03,43.03,43.03,43.03
12,ROA,24.20,24.20,24.20,24.20,28.83,28.83,28.83,28.83,26.56,...,19.21,19.21,21.36,21.36,21.36,21.36,22.96,22.96,22.96,22.96
13,Quick Ratio,1.65,1.65,1.65,1.65,2.77,2.77,2.77,2.77,2.73,...,2.74,2.74,2.10,2.10,2.10,2.10,1.90,1.90,1.90,1.90

In [116]:
fundamental_data.columns

Index(['INFY', 'Mar '04', 'Jun '04', 'Sep '04', 'Dec '04', 'Mar '05',
       'Jun '05', 'Sep '05', 'Dec '05', 'Mar '06', 'Jun '06', 'Sep '06',
       'Dec '06', 'Mar '07', 'Jun '07', 'Sep '07', 'Dec '07', 'Mar '08',
       'Jun '08', 'Sep '08', 'Dec '08', 'Mar '09', 'Jun '09', 'Sep '09',
       'Dec '09', 'Mar '10', 'Jun '10', 'Sep '10', 'Dec '10', 'Mar '11',
       'Jun '11', 'Sep '11', 'Dec '11', 'Mar '12', 'Jun '12', 'Sep '12',
       'Dec '12', 'Mar '13', 'Jun '13', 'Sep '13', 'Dec '13', 'Mar '14',
       'Jun '14', 'Sep '14', 'Dec '14', 'Mar '15', 'Jun '15', 'Sep '15',
       'Dec '15', 'Mar '16', 'Jun '16', 'Sep '16', 'Dec '16', 'Mar '17',
       'Jun '17', 'Sep '17', 'Dec '17', 'Mar '18', 'Jun '18', 'Sep '18',
       'Dec '18', 'Mar '19', 'Jun '19', 'Sep '19', 'Dec '19', 'Mar '20',
       'Jun '20', 'Sep '20', 'Dec '20', 'Mar '21', 'Jun '21', 'Sep '21',
       'Dec '21', 'Mar '22', 'Jun '22', 'Sep '22', 'Dec '22', 'Mar '23',
       'Jun '23', 'Sep '23', 'Dec '23'],
      dtype='object')

In [117]:
# Rename columns for convenience
months = ['Mar', 'Jun', 'Sep', 'Dec']
years = [f"{str(year)[-2:]}" for year in range(2004, 2024)]
column_names = ['Parameter'] + [f"{month} '{year}" for year in years for month in months]
fundamental_data.columns = column_names

In [118]:
fundamental_data

,Parameter,Mar '04,Jun '04,Sep '04,Dec '04,Mar '05,Jun '05,Sep '05,Dec '05,Mar '06,...,Sep '21,Dec '21,Mar '22,Jun '22,Sep '22,Dec '22,Mar '23,Jun '23,Sep '23,Dec '23
0,Net Sales/Income from operations,1308.90,1471.39,1689.56,1798.52,1900.19,1967.17,2170.00,2398.00,2493.00,...,25462.00,27337.00,27426.00,29527.00,31567.00,32389.00,30531.00,31811.00,32629.00,32491.00
1,Employees Cost,620.53,691.27,779.55,856.62,854.56,913.64,1004.00,1141.00,1212.00,...,12734.00,13275.00,13464.00,14914.00,15873.00,16395.00,15581.00,16353.00,16435.00,16304.00
2,depreciat,62.08,49.38,56.55,69.38,92.91,74.84,90.00,109.00,134.00,...,601.00,631.00,620.00,643.00,682.00,713.00,714.00,746.00,738.00,738.00
3,Other Expenses,69.36,100.64,130.41,103.53,138.35,150.52,163.00,135.00,168.00,...,5844.00,6622.00,6993.00,7682.00,7751.00,8122.00,7002.00,7524.00,8200.00,8073.00
4,Other Income,3.18,17.99,30.23,46.77,32.51,30.32,45.00,-2.00,70.00,...,1052.00,1013.00,590.00,648.00,1267.00,1177.00,766.00,1001.00,1350.00,1582.00
5,P/L Before Tax,387.05,459.47,533.35,588.97,602.70,602.85,659.00,722.00,741.00,...,7303.00,7789.00,6908.00,6902.00,8488.00,8295.00,7957.00,8146.00,8517.00,8876.00
6,P/L After Tax,337.05,394.47,454.85,495.97,513.90,523.85,592.00,642.00,664.00,...,5463.00,5870.00,5177.00,4901.00,6253.00,6210.00,5904.00,5956.00,6245.00,6552.00
7,Net Profit/(Loss) For the Period,337.05,394.47,454.85,495.97,559.09,523.85,592.00,642.00,664.00,...,5463.00,5870.00,5177.00,4901.00,6253.00,6210.00,5904.00,5956.00,6245.00,6552.00
8,Equity Share Capital,33.32,33.43,133.93,134.73,135.29,135.71,136.00,137.00,138.00,...,2102.00,2102.00,2103.00,2104.00,2104.00,2091.00,2074.00,2075.00,2075.00,2075.00
9,Basic EPS,186.60,186.60,186.60,186.60,70.21,70.21,70.21,70.21,87.72,...,42.37,42.37,50.27,50.27,50.27,50.27,55.48,55.48,55.48,55.48
10,ROE,38.22,38.22,38.22,38.22,36.24,36.24,36.24,36.24,35.10,...,25.23,25.23,30.63,30.63,30.63,30.63,34.34,34.34,34.34,34.34
11,ROCE,38.22,38.22,38.22,38.22,36.24,36.24,36.24,36.24,35.10,...,32.23,32.23,38.46,38.46,38.46,38.46,43.03,43.03,43.03,43.03
12,ROA,24.20,24.20,24.20,24.20,28.83,28.83,28.83,28.83,26.56,...,19.21,19.21,21.36,21.36,21.36,21.36,22.96,22.96,22.96,22.96
13,Quick Ratio,1.65,1.65,1.65,1.65,2.77,2.77,2.77,2.77,2.73,...,2.74,2.74,2.10,2.10,2.10,2.10,1.90,1.90,1.90,1.90

In [119]:
fundamental_long = fundamental_data.melt(id_vars='Parameter', var_name='Month_Year', value_name='Value')

# Extract the month and year from the column names
fundamental_long['Year'] = "20" + fundamental_long['Month_Year'].str.extract(r"(\d{2})")
fundamental_long['Month'] = fundamental_long['Month_Year'].str.extract(r"(Mar|Jun|Sep|Dec)")
month_mapping = {
    'Mar': 3,
    'Jun': 6,
    'Sep': 9,
    'Dec': 12
}

fundamental_long['Month'] = fundamental_long['Month'].map(month_mapping)

# Drop the Month_Year column if it's no longer needed
fundamental_long.drop(columns=['Month_Year'], inplace=True)

In [120]:
fundamental_long

                             Parameter    Value  Year  Month
0     Net Sales/Income from operations  1308.90  2004      3
1                       Employees Cost   620.53  2004      3
2                            depreciat    62.08  2004      3
3                       Other Expenses    69.36  2004      3
4                         Other Income     3.18  2004      3
...                                ...      ...   ...    ...
1115                         Basic EPS    55.48  2023     12
1116                               ROE    34.34  2023     12
1117                              ROCE    43.03  2023     12
1118                               ROA    22.96  2023     12
1119                       Quick Ratio     1.90  2023     12

[1120 rows x 4 columns]

In [121]:
# Pivot fundamental data
fundamental_pivot = fundamental_long.pivot(index=['Year', 'Month'], columns='Parameter', values='Value').reset_index()

# Combine 'Year' and 'Month' into a single column in the format 'Mar-2004'
fundamental_pivot['Year'] = fundamental_pivot.apply(
    lambda row: pd.to_datetime(f"{row['Year']}-{row['Month']:02d}-01").strftime('%b-%Y'),
    axis=1
)

# Drop the 'Month' column as it's now included in 'Year'
fundamental_pivot.drop(columns='Month', inplace=True)

# Display the first few rows to verify
fundamental_pivot.head()

Parameter,Year,Basic EPS,Employees Cost,Equity Share Capital,Net Profit/(Loss) For the Period,Net Sales/Income from operations,Other Expenses,Other Income,P/L After Tax,P/L Before Tax,Quick Ratio,ROA,ROCE,ROE,depreciat
0,Mar-2004,186.60,620.53,33.32,337.05,1308.90,69.36,3.18,337.05,387.05,1.65,24.20,38.22,38.22,62.08
1,Jun-2004,186.60,691.27,33.43,394.47,1471.39,100.64,17.99,394.47,459.47,1.65,24.20,38.22,38.22,49.38
2,Sep-2004,186.60,779.55,133.93,454.85,1689.56,130.41,30.23,454.85,533.35,1.65,24.20,38.22,38.22,56.55
3,Dec-2004,186.60,856.62,134.73,495.97,1798.52,103.53,46.77,495.97,588.97,1.65,24.20,38.22,38.22,69.38
4,Mar-2005,70.21,854.56,135.29,559.09,1900.19,138.35,32.51,513.90,602.70,2.77,28.83,36.24,36.24,92.91

In [122]:
import pandas as pd

# Function to map dates to the appropriate quarter
def map_to_quarter(date):
    month = date.month
    year = date.year
    if month in [3, 4, 5]:   # Jan, Feb, Mar -> Mar
        return pd.to_datetime(f"Mar-{year}")
    elif month in [6, 7, 8]:  # Apr, May, Jun -> Jun
        return pd.to_datetime(f"Jun-{year}")
    elif month in [9, 10, 11]:  # Jul, Aug, Sep -> Sep
        return pd.to_datetime(f"Sep-{year}")
    else:                     # Oct, Nov, Dec -> Dec
        return pd.to_datetime(f"Dec-{year}")

# Apply the function to create the 'Year' column in the format 'Mar-2004', 'Jun-2004', etc.
data['Year'] = data['Date'].apply(lambda date: map_to_quarter(date).strftime('%b-%Y'))

# Display the first few rows to verify
print(data.head())

        Date       Open       High        Low      Close  Adj Close    Volume  \
0 2004-03-01  79.656250  83.281250  79.656250  83.114845  55.940163  40953024
1 2004-03-02  83.114845  83.114845  83.114845  83.114845  55.940163         0
2 2004-03-03  82.812500  83.015625  80.468750  81.015625  54.527267  29994368
3 2004-03-04  81.484375  83.981247  80.676559  82.578125  55.578934  45102144
4 2004-03-05  82.796875  83.255470  81.644531  82.010941  55.197178  22380416

       Year
0  Mar-2004
1  Mar-2004
2  Mar-2004
3  Mar-2004
4  Mar-2004

In [123]:
data.head(100)

,Date,Open,High,Low,Close,Adj Close,Volume,Year
0,2004-03-01,79.656250,83.281250,79.656250,83.114845,55.940163,40953024,Mar-2004
1,2004-03-02,83.114845,83.114845,83.114845,83.114845,55.940163,0,Mar-2004
2,2004-03-03,82.812500,83.015625,80.468750,81.015625,54.527267,29994368,Mar-2004
3,2004-03-04,81.484375,83.981247,80.676559,82.578125,55.578934,45102144,Mar-2004
4,2004-03-05,82.796875,83.255470,81.644531,82.010941,55.197178,22380416,Mar-2004
...,...,...,...,...,...,...,...,...
95,2004-07-12,86.687500,87.468750,85.265625,86.009377,58.989719,22648144,Jun-2004
96,2004-07-13,89.062500,89.525002,86.812500,87.671875,60.129955,38728000,Jun-2004
97,2004-07-14,88.750000,90.312500,88.375000,88.800003,60.903675,29463584,Jun-2004
98,2004-07-15,89.025002,90.556252,88.643753,90.215622,61.874603,21826416,Jun-2004
99,2004-07-16,90.218750,92.800003,90.218750,92.359375,63.344891,34887056,Jun-2004

In [124]:
import pandas as pd

# Ensure the stock data and fundamental data have 'Month-Year' columns
data['Month-Year'] = pd.to_datetime(data['Year'], format='%b-%Y')
fundamental_pivot['Month-Year'] = pd.to_datetime(fundamental_pivot['Year'], format='%b-%Y')

# Define a function to find the financial year range for a given stock date
def find_financial_year_range(stock_date, fundamental_df):
    # Determine the quarter (March, June, September, December) for the stock date
    month = stock_date.month
    year = stock_date.year

    if month in [3, 4, 5]:   # Jan, Feb, Mar -> Mar of the same year
        quarter_start = pd.to_datetime(f'{year}-03-01')
    elif month in [6, 7, 8]:  # Apr, May, Jun -> Jun of the same year
        quarter_start = pd.to_datetime(f'{year}-06-01')
    elif month in [9, 10, 11]:  # Jul, Aug, Sep -> Sep of the same year
        quarter_start = pd.to_datetime(f'{year}-09-01')
    else:                     # Oct, Nov, Dec -> Dec of the same year
        quarter_start = pd.to_datetime(f'{year}-12-01')

    # Filter fundamental data for the relevant financial quarter
    matching_fundamental = fundamental_df[
        (fundamental_df['Month-Year'] >= quarter_start) & 
        (fundamental_df['Month-Year'] < quarter_start + pd.DateOffset(months=3))
    ]

    return matching_fundamental

# Initialize list to collect results
results = []

# Iterate over stock data and find matching fundamental data
for _, stock_row in data.iterrows():
    stock_date = stock_row['Month-Year']
    matching_fundamental = find_financial_year_range(stock_date, fundamental_pivot)
    for _, fundamental_row in matching_fundamental.iterrows():
        result = stock_row.to_dict()
        result.update(fundamental_row.drop('Month-Year').to_dict())
        results.append(result)

# Create a DataFrame from results
merged_data = pd.DataFrame(results)

# Save the merged data
merged_data.to_csv('INFY_new.csv', index=False)

# Print first few rows to verify
merged_data.head()

,Date,Open,High,Low,Close,Adj Close,Volume,Year,Month-Year,Basic EPS,...,Net Sales/Income from operations,Other Expenses,Other Income,P/L After Tax,P/L Before Tax,Quick Ratio,ROA,ROCE,ROE,depreciat
0,2004-03-01,79.656250,83.281250,79.656250,83.114845,55.940163,40953024,Mar-2004,2004-03-01,186.6,...,1308.9,69.36,3.18,337.05,387.05,1.65,24.2,38.22,38.22,62.08
1,2004-03-02,83.114845,83.114845,83.114845,83.114845,55.940163,0,Mar-2004,2004-03-01,186.6,...,1308.9,69.36,3.18,337.05,387.05,1.65,24.2,38.22,38.22,62.08
2,2004-03-03,82.812500,83.015625,80.468750,81.015625,54.527267,29994368,Mar-2004,2004-03-01,186.6,...,1308.9,69.36,3.18,337.05,387.05,1.65,24.2,38.22,38.22,62.08
3,2004-03-04,81.484375,83.981247,80.676559,82.578125,55.578934,45102144,Mar-2004,2004-03-01,186.6,...,1308.9,69.36,3.18,337.05,387.05,1.65,24.2,38.22,38.22,62.08
4,2004-03-05,82.796875,83.255470,81.644531,82.010941,55.197178,22380416,Mar-2004,2004-03-01,186.6,...,1308.9,69.36,3.18,337.05,387.05,1.65,24.2,38.22,38.22,62.08

In [110]:
merged_data = merged_data.drop(columns=["Year"])
merged_data = merged_data.drop(columns=["Month-Year"])
merged_data.to_csv('INFY_new.csv', index=False)

In [58]:
data = pd.read_csv("INFY_new.csv")
data.head()

,Date,Open,High,Low,Close,Adj Close,Volume,Basic EPS,Employees Cost,Equity Share Capital,...,Net Sales/Income from operations,Other Expenses,Other Income,P/L After Tax,P/L Before Tax,Quick Ratio,ROA,ROCE,ROE,depreciat
0,2004-03-01,79.656250,83.281250,79.656250,51.045002,55.940163,40953024,186.6,620.53,33.32,...,1308.9,69.36,3.18,337.05,387.05,1.65,24.2,38.22,38.22,62.08
1,2004-03-02,83.114845,83.114845,83.114845,51.045002,55.940163,0,186.6,620.53,33.32,...,1308.9,69.36,3.18,337.05,387.05,1.65,24.2,38.22,38.22,62.08
2,2004-03-03,82.812500,83.015625,80.468750,51.045002,54.527267,29994368,186.6,620.53,33.32,...,1308.9,69.36,3.18,337.05,387.05,1.65,24.2,38.22,38.22,62.08
3,2004-03-04,81.484375,83.981247,80.676559,51.045002,55.578934,45102144,186.6,620.53,33.32,...,1308.9,69.36,3.18,337.05,387.05,1.65,24.2,38.22,38.22,62.08
4,2004-03-05,82.796875,83.255470,81.644531,51.045002,55.197178,22380416,186.6,620.53,33.32,...,1308.9,69.36,3.18,337.05,387.05,1.65,24.2,38.22,38.22,62.08

In [166]:
import numpy as np
import pandas as pd
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import LSTM, Dense
from sklearn.preprocessing import MinMaxScaler
from sklearn.model_selection import train_test_split

In [167]:
data = pd.read_csv('wipro_new_data.csv')

In [168]:
features = data.drop(columns=['Date', 'Close','Year','Month-Year'])
targets = data[['Close']]

In [169]:
features = features.apply(pd.to_numeric, errors='coerce')
targets = targets.apply(pd.to_numeric, errors='coerce')

In [170]:
features = features.apply(pd.to_numeric, errors='coerce')
targets = targets.apply(pd.to_numeric, errors='coerce')
scaler_features = MinMaxScaler()
scaler_targets = MinMaxScaler()

features_scaled = scaler_features.fit_transform(features)
targets_scaled = scaler_targets.fit_transform(targets)

In [171]:
def create_sequences(data, target, seq_length):
    xs, ys = [], []
    for i in range(len(data) - seq_length):
        x = data[i:i+seq_length]
        y = target[i+seq_length]
        xs.append(x)
        ys.append(y)
    return np.array(xs), np.array(ys)

seq_length = 60
X, y = create_sequences(features_scaled, targets_scaled, seq_length)

# Split data
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, shuffle=False)

In [172]:

X_train = np.array(X_train)
X_train = np.expand_dims(features_scaled, axis=1)  # (samples, time_steps, features)
y_train = targets_scaled

In [175]:
X_train = np.array(X_train)
X_train.shape
X_train

array([[[0.04938686, 0.04704418, 0.05201841, ..., 0.05655286,
         0.        , 0.        ]],

       [[0.04606562, 0.04428737, 0.05083579, ..., 0.05655286,
         0.        , 0.        ]],

       [[0.04457106, 0.04736852, 0.05166862, ..., 0.05655286,
         0.        , 0.        ]],

       ...,

       [[0.6246997 , 0.61880327, 0.62704136, ..., 0.92518503,
         1.        , 0.        ]],

       [[0.63067792, 0.62168621, 0.63229741, ..., 0.92518503,
         1.        , 0.        ]],

       [[0.62831618, 0.61873121, 0.63000253, ..., 0.92518503,
         1.        , 0.        ]]])

In [176]:
# Checking for NaNs in X_train
nan_indices = np.where(np.isnan(X_train))
print("NaN indices:", nan_indices)

# Fill NaNs with the mean of the column or drop them
from sklearn.impute import SimpleImputer

imputer = SimpleImputer(strategy='mean')
X_train = imputer.fit_transform(X_train.reshape(-1, X_train.shape[2])).reshape(X_train.shape)

NaN indices: (array([   0,    0,    1, ..., 4647, 4648, 4648]), array([0, 0, 0, ..., 0, 0, 0]), array([20, 21, 20, ..., 37, 29, 37]))

In [180]:
from keras.models import Sequential
from keras.layers import LSTM, Dense
import numpy as np

# Define the model
model = Sequential()

# Add LSTM layer with input shape
# input_shape=(1, 97) corresponds to (timesteps, features)
model.add(LSTM(100, input_shape=(1, 97), return_sequences=False))

# Dense layers for further learning
model.add(Dense(50, activation='relu'))
model.add(Dense(1))  # Output layer for predicting one value

# Compile the model
model.compile(optimizer='adam', loss='mean_squared_error')

# Fit the model
# Ensure y_train is reshaped to (-1, 1) if necessary
y_train_reshaped = np.reshape(y_train, (-1, 1))

model.fit(X_train, y_train_reshaped, epochs=20, batch_size=64, validation_split=0.2)

# Make predictions
predictions = model.predict(X_train)

# Print model summary
model.summary()

ValueError: object __array__ method not producing an array

In [177]:
print(np.isnan(X_train).any())  # Should be False
print(np.isinf(X_train).any())  # Should be False

print(np.isnan(y_train).any())  # Should be False
print(np.isinf(y_train).any())  # Should be False

False
False
False
False

In [131]:
# Check types and shapes
print(type(X_train))
print(type(y_train))
print(X_train.shape)
print(y_train.shape)

# Ensure they are NumPy arrays
X_train = np.array(X_train)
y_train = np.array(y_train)

<class 'numpy.ndarray'>
<class 'numpy.ndarray'>
(4649, 1, 97)
(4649, 1)

In [142]:
X_train.shape[2]
y_train.shape[1]

1

In [157]:
X_train

array([[[0.04938686, 0.04704418, 0.05201841, ..., 0.05655286,
         0.        , 0.        ]],

       [[0.04606562, 0.04428737, 0.05083579, ..., 0.05655286,
         0.        , 0.        ]],

       [[0.04457106, 0.04736852, 0.05166862, ..., 0.05655286,
         0.        , 0.        ]],

       ...,

       [[0.6246997 , 0.61880327, 0.62704136, ..., 0.92518503,
         1.        , 0.        ]],

       [[0.63067792, 0.62168621, 0.63229741, ..., 0.92518503,
         1.        , 0.        ]],

       [[0.62831618, 0.61873121, 0.63000253, ..., 0.92518503,
         1.        , 0.        ]]])

In [159]:
import numpy as np

# Convert X_train and y_train to numpy arrays if they aren't already
X_train = np.array(X_train)
y_train = np.array(y_train)

# Check data types
print(X_train.dtype)
print(y_train.dtype)

float64
float64

In [160]:
print(X_train.shape)
print(y_train.shape)

(4649, 1, 97)
(4649, 1)

In [161]:
# Print a sample of X_train to inspect
print(X_train[0])

[[4.93868572e-02 4.70441767e-02 5.20184107e-02 3.58082251e-02
  3.24390062e-02 0.00000000e+00 9.79377680e-01 4.09742120e-01
  0.00000000e+00 1.66587372e-01 1.66587372e-01 0.00000000e+00
  0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00
  4.09780776e-01 5.32753623e-01 9.04152396e-03 0.00000000e+00
  3.61504130e-01 2.85488079e-01 1.57024793e-01 5.38531278e-02
  1.06677203e-02 4.11708253e-01 3.63636364e-01 4.67246377e-01
  4.75427070e-01 1.00000000e+00 7.24057701e-01 7.92013311e-01
  5.24572930e-01 0.00000000e+00 3.50323085e-02 0.00000000e+00
  1.16493597e-01 0.00000000e+00 0.00000000e+00 4.94692144e-01
  2.02551218e-02 5.71530963e-02 1.96145477e-01 1.49120971e-03
  0.00000000e+00 0.00000000e+00 7.94117647e-01 8.13172861e-01
  6.66340400e-01 7.91321867e-02 4.53557470e-01 9.10485934e-01
  0.00000000e+00 4.11736641e-01 0.00000000e+00 7.06133833e-01
  1.42364983e-02 0.00000000e+00 0.00000000e+00 8.38754354e-02
  0.00000000e+00 0.00000000e+00 9.89178148e-04 7.96380090e-01
  2.90353090e-01 7.65418502e-01 2.92260692e-01 8.54326396e-01
  3.11843535e-01 7.24448898e-01 7.94117647e-01 1.39344262e-01
  9.12712918e-02 0.00000000e+00 5.24572930e-01 1.00000000e+00
  9.34813754e-01 9.45961995e-01 2.63993884e-01 7.35006646e-03
  1.05808489e-01 0.00000000e+00 0.00000000e+00 0.00000000e+00
  0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00
  0.00000000e+00 0.00000000e+00 8.19987792e-04 0.00000000e+00
  0.00000000e+00 0.00000000e+00 5.65528557e-02 0.00000000e+00
  0.00000000e+00]]