In [1]:
import pandas as pd

In [6]:
companies = pd.read_csv("companies.csv")

In [7]:
tickers = companies.iloc[:, 0].tolist()
urls = companies.iloc[:, 1].tolist()

In [8]:
for i in range(len(tickers)):
    data = pd.DataFrame()
    for j in range(17, 0, -1):
        url = "https://www.moneycontrol.com/financials//results/quarterly-results/" + urls[i] + "/" + str(j)
        # print(url)
        try:
            df = pd.read_html(url)[0]
            df = df.iloc[:, :-1]
            df.columns = df.iloc[0]
            df = df.drop(0)
            df = df.reset_index(drop=True)
            df = df.drop(0)
            df.columns.values[0] = None
            df.set_index(df.columns[0], inplace=True)
            df = df.iloc[:, ::-1]
            data = pd.concat([data, df], axis=1)
        except Exception as e:
            print(f"Error processing data for {tickers[i]} at URL {url}: {e}")
    
    if not data.empty:
        data = data.T
        path = "../datasets/quarterly-data/" + tickers[i] + "-quarterly-data.csv"
        data.to_csv(path)
        print(f"CSV file created for {tickers[i]}")
    else:
        print(f"No data available for {tickers[i]}")

CSV file created for INFY
CSV file created for WIPRO
CSV file created for TCS
CSV file created for HCLTECH

In [16]:
df = pd.read_csv("../datasets/INFY-quarterly-dataw.csv")

In [17]:
df

,INFY,Net Sales/Income from operations,Employees Cost,depreciat,Other Expenses,Other Income,Net Profit/(Loss) For the Period,Equity Share Capital
0,Mar '04,1308.90,620.53,62.08,69.36,3.18,337.05,33.32
1,Jun '04,1471.39,691.27,49.38,100.64,17.99,394.47,33.43
2,Sep '04,1689.56,779.55,56.55,130.41,30.23,454.85,133.93
3,Dec '04,1798.52,856.62,69.38,103.53,46.77,495.97,134.73
4,Mar '05,1900.19,854.56,92.91,138.35,32.51,559.09,135.29
...,...,...,...,...,...,...,...,...
77,Jun '23,31811.00,16353.00,746.00,7524.00,1001.00,5956.00,2075.00
78,Sep '23,32629.00,16435.00,738.00,8200.00,1350.00,6245.00,2075.00
79,Dec '23,32491.00,16304.00,738.00,8073.00,1582.00,6552.00,2075.00
80,Mar '24,32001.00,16047.00,722.00,8239.00,3483.00,8480.00,2075.00
81,Jun '24,33283.00,16495.00,698.00,8624.00,721.00,5768.00,2076.00

In [18]:
df.set_index('INFY', inplace=True)

In [19]:
df

,Net Sales/Income from operations,Employees Cost,depreciat,Other Expenses,Other Income,Net Profit/(Loss) For the Period,Equity Share Capital
INFY,,,,,,,
Mar '04,1308.90,620.53,62.08,69.36,3.18,337.05,33.32
Jun '04,1471.39,691.27,49.38,100.64,17.99,394.47,33.43
Sep '04,1689.56,779.55,56.55,130.41,30.23,454.85,133.93
Dec '04,1798.52,856.62,69.38,103.53,46.77,495.97,134.73
Mar '05,1900.19,854.56,92.91,138.35,32.51,559.09,135.29
...,...,...,...,...,...,...,...
Jun '23,31811.00,16353.00,746.00,7524.00,1001.00,5956.00,2075.00
Sep '23,32629.00,16435.00,738.00,8200.00,1350.00,6245.00,2075.00
Dec '23,32491.00,16304.00,738.00,8073.00,1582.00,6552.00,2075.00
Mar '24,32001.00,16047.00,722.00,8239.00,3483.00,8480.00,2075.00
Jun '24,33283.00,16495.00,698.00,8624.00,721.00,5768.00,2076.00

In [20]:
df = df.T

In [21]:
df.to_csv("../datasets/INFY-quarterly-dataww.csv")